apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: sub-spark-k8s-operator
spec:
  channel: operator-sdk-run-bundle
  name: spark-k8s-operator
  source: spark-k8s-operator-catalog
  sourceNamespace: default
  installPlanApproval: Manual # or Automatic